Java资源库原创教程《JavaScript脚本语言轻松入门》
讲师：李伟

第六课、运算符的应用

1、赋值运算符
	var userName="tom";//简单赋值运算符
	复合赋值运算符
	a+=b; //相当于a=a+b;
	a-=b; //相当于a=a-b;
	a*=b; //相当于a=a*b;
	a/=b; //相当于a=a/b;
	a%=b; //相当于a=a%b;
	a&b=b;//相当于a=a&b;
	a|=b; //相当于a=a|b;
	a^=b; //相当于a=a^b;

2、算术运算符

	+  alert(3+5); 
	-  *  /  %
	++ i=1;j=i++;//j是1，i是2。因为i++是先用后加。
	   i=1;j=++i;//j是2，i是2。因为++i是先加后用。
	-- 同理。
	除法运算时，0不能作为除数，如果0是除数，则返回结果为Infinity。

3、比较运算符

	<  小于   alert(1<9);//true
	>   大于　alert(1>9);//false
	<=
	>=
	==  等于       只根据表面值进行判断，不涉及数据类型。alert("11"==11);
	=== 绝对等于   不仅判断表面值，还要判断数据类型是否一样。
	!=  不等于     只根据表面值进行判断，不涉及数据类型。
	!== 不绝对等于 不仅判断表面值，还要判断数据类型是否一样。

4、逻辑运算符

	!    逻辑非。!真=假，！假=真  !("11"===11) 返回true
	&&   逻辑与。只有当两个操作数的值都为true的时候，结果才会true。 
		false&&true 返回值是false
		true&&false 返回值为false
		true&&true  返回值为true
		比如： (1<2)&&(2>3) 返回的是false
	||   逻辑或。只要两个操作数有一个是true，则结果就是true。
		false||true  返回值是true
		true||false  返回值是true
		false||false 返回值是false
		比如： (1<2)||(2>3) 返回的是true
5、条件运算符

	条件运算符是JavaScript支持的一种特殊的三元运算符。
	语法格式：  操作数?结果1:结果2;
	    如果操作数的值为true，则整个表达式的结果为结果1
            如果操作数的值为false，则整个表达式的结果为结果2
	    var a=30;
	    var b=28;
	    var c=a>b?a:b;//30

6、字符串运算符

	连接字符串的两种方式
	+ 。var a="Hello"+" World";
	+=。a+=" Hello EveryOne!";//相当于a=a+"Hello EveryOne!";

	更多资料请加入Java资源库官方群：253190527